# NtoboafundWebAPI

./: NtoboaFund.sln
NtoboaFund/: NtoboaFund.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
NtoboaFund/Controllers/: AnalysisController.cs  BusinessesController.cs  ContactController.cs  CrowdfundController.cs  HomeController.cs  LuckyMesController.cs  PaymentsController.cs  ScholarshipController.cs  TransactionController.cs  UsersController.cs  UssdController.cs  ValuesController.cs
NtoboaFund/Data/: IStakeType.cs
NtoboaFund/Data/DBContext/: NtoboaFundDbContext.cs
NtoboaFund/Data/DTO's/: CrowdFundDTO.cs  DonationForReturnDTO.cs  HubtelApiSettingsDTO.cs  MomoTransferResponse.cs  ParticipantDTO.cs  RavePaymentVerficationResponse.cs  RaveRequestDTO.cs  RaveWebhookCallback.cs  ReddeCheckoutRequest.cs  ReddeCheckoutResponse.cs  ReddeInitialResponse.cs  ReddeRecieveWebhookCallback.cs  ReddeRequest.cs  ReddeStatusResponse.cs  RegistrationDTO.cs  SettingsDTO.cs  SlydePayCreateInvoiceRequest.cs  SlydePayCreateInvoiceResponse.cs  SlydePayOrderItem.cs  SlydePayPaymentStatusResponse.cs  SlydePayWebhookCallback.cs  TellerCheckoutRequest.cs  TellerCheckoutResponse.cs  TellerCheckoutStatusResponse.cs  TellerRestRequest.cs  TellerRestResponse.cs  TellerSettingsDTO.cs  TransferResponse.cs  UserStatistics.cs  WebhookCallback.cs
NtoboaFund/Data/Interfaces/: ITransactionItem.cs
NtoboaFund/Data/Models/: ApplicationUser.cs  BankDetails.cs  Business.cs  ContactUs.cs  CrowdFund.cs  LuckyMe.cs  MobileMoneyDetails.cs  Payment.cs  Scholarship.cs  Status.cs  Transfer.cs  UserBuilder.cs  UssdSession.cs
NtoboaFund/Helpers/: AppSettings.cs  Charges.cs  Constants.cs  Enums.cs  Extensions.cs  MNotifySettingsDTO.cs  Misc.cs  Operations.cs  RaveApiSettingsDTO.cs  RaveEncryption.cs  ReddeSettingsDTO.cs  SendGridSettingsDTO.cs  SessionExtensions.cs  SlydePayApiSettingsDTO.cs
NtoboaFund/Helpers/AutoMapper/: AutoMapperProfile.cs
NtoboaFund/Migrations/: 20190713112435_InitialMigration.Designer.cs  20190713112435_InitialMigration.cs  20190715161403_Linked ApplicationUser.Designer.cs  20190715161403_Linked ApplicationUser.cs  20190718000536_addedluckyme attributes.Designer.cs  20190718000536_addedluckyme attributes.cs  20190718115932_changed Date Type in luckyme.Designer.cs  20190718115932_changed Date Type in luckyme.cs  20190723131013_changed isWinner to dateDeclared.Designer.cs  20190723131013_changed isWinner to dateDeclared.cs  20190809125609_Added Scholarship Model.Designer.cs  20190809125609_Added Scholarship Model.cs  20190812150053_unknown.Designer.cs  20190812150053_unknown.cs  20190812150412_swaped fk attributes.Designer.cs  20190812150412_swaped fk attributes.cs  20190814104525_Added Business Entity.Designer.cs  20190814104525_Added Business Entity.cs  20190823204649_Edited Db.Designer.cs  20190823204649_Edited Db.cs  20190826154417_Added momo and bank details.Designer.cs  20190826154417_Added momo and bank details.cs  20190826215438_added other setup Tables.Designer.cs  20190826215438_added other setup Tables.cs  20190827102335_database adjustments.Designer.cs  20190827102335_database adjustments.cs  20190831232514_addedUserBuilderModel.Designer.cs  20190831232514_addedUserBuilderModel.cs  20190905034610_added payment model.Designer.cs  20190905034610_added payment model.cs  20191015111309_addedpasswordresettoken.Designer.cs  20191015111309_addedpasswordresettoken.cs  20191018114223_addedPointsProperty.Designer.cs  20191018114223_addedPointsProperty.cs  20191101100544_addedPlayerTypeToScholarship.Designer.cs  20191101100544_addedPlayerTypeToScholarship.cs  20191101121539_correctMistakeInPlayerTypeName.Designer.cs  20191101121539_correctMistakeInPlayerTypeName.cs  20191119142045_EditedPaymentModel.Designer.cs  20191119142045_EditedPaymentModel.cs  (+35 more)
NtoboaFund/Properties/: launchSettings.json
NtoboaFund/Properties/PublishProfiles/: NtoboaFundWebAPI - Web Deploy.pubxml  ntoboafund - FTP.pubxml  ntoboafund - Web Deploy.pubxml
NtoboaFund/Services/: AnalysisService.cs  DummyService.cs  MessagingService.cs  PaymentService.cs  ReddePaymentService.cs  UserService.cs
NtoboaFund/Services/HostedServices/: WinnerSelectorHostedService.cs
NtoboaFund/SignalR/: CountdownHub.cs  StakersHub.cs  WinnerSelectionHub.cs
NtoboaFund/wwwroot/files/: html.txt  resetpassword.txt
