<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c738ee0e-c11f-4071-909d-6042454d740e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190718004417_misc.cs" />
    <Compile Remove="Migrations\20190718004417_misc.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hubtelapi-dotnet-v1.46">
      <HintPath>..\..\..\..\..\Desktop\DESK\MaterialDemo\CCDz\hubtelapi-dotnet-v1.46.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
