<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c738ee0e-c11f-4071-909d-6042454d740e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190718004417_misc.cs" />
    <Compile Remove="Migrations\20190718004417_misc.Designer.cs" />
    <Compile Remove="Migrations\20190909151838_ntoboafund-beta.cs" />
    <Compile Remove="Migrations\20190909151838_ntoboafund-beta.Designer.cs" />
    <Compile Remove="Migrations\20191124100041_Anonymous.cs" />
    <Compile Remove="Migrations\20191124100041_Anonymous.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10442" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup><!-- <Reference Include="hubtelapi-dotnet-v1.46">
      <HintPath>..\..\..\..\..\Desktop\DESK\MaterialDemo\CCDz\hubtelapi-dotnet-v1.46.dll</HintPath>
      <Private>true</Private>
    </Reference> -->
  
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  
    <PackageReference Include="Twilio" Version="5.33.1" />
  </ItemGroup>

</Project>
