<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c738ee0e-c11f-4071-909d-6042454d740e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190718004417_misc.cs" />
    <Compile Remove="Migrations\20190718004417_misc.Designer.cs" />
    <Compile Remove="Migrations\20190909151838_ntoboafund-beta.cs" />
    <Compile Remove="Migrations\20190909151838_ntoboafund-beta.Designer.cs" />
    <Compile Remove="Migrations\20191124100041_Anonymous.cs" />
    <Compile Remove="Migrations\20191124100041_Anonymous.Designer.cs" />
    <Compile Remove="Migrations\20191213174453_test.cs" />
    <Compile Remove="Migrations\20191213174453_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Helpers\AutoMapper\" />
    <Folder Include="Data\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.0-preview1-10442" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup><!-- <Reference Include="hubtelapi-dotnet-v1.46">
      <HintPath>..\..\..\..\..\Desktop\DESK\MaterialDemo\CCDz\hubtelapi-dotnet-v1.46.dll</HintPath>
      <Private>true</Private>
    </Reference> -->
  
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  
    <PackageReference Include="Twilio" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Helpers\AutoMapper\" />
    <None Remove="Data\Interfaces\" />
  </ItemGroup>
</Project>
